{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LlmProvider",
            "request": "launch",
            "mainClass": "com.benleskey.textengine.llm.LlmProvider",
            "projectName": "textengine"
        },
        {
            "type": "java",
            "name": "DialogGenerator",
            "request": "launch",
            "mainClass": "com.benleskey.textengine.llm.DialogGenerator",
            "projectName": "textengine"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Ember",
            "request": "launch",
            "mainClass": "com.benleskey.textengine.cli.Main",
            "projectName": "textengine",
            "args": [
                "--showlog",
                "--plugin",
                "com.benleskey.textengine.plugins.games.ember.EmberPlugin"
            ]
        },
        {
            "type": "java",
            "name": "Highfantasy",
            "request": "launch",
            "mainClass": "com.benleskey.textengine.cli.Main",
            "projectName": "textengine",
            "args": [
                "--showlog",
                "--plugin",
                "com.benleskey.textengine.plugins.games.highfantasy.HighFantasyPlugin"
            ]
        }
    ]
}